<html>
	<head>
		<title>Liminality in Life</title>

		<!--Asset Links-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="assets/reset.css" rel="stylesheet">
		<link href="assets/style.css" rel="stylesheet">
		<script defer src="assets/arena.js"></script>

		<!--Fonts-->
		<link rel="stylesheet" href="https://use.typekit.net/wjt6dgk.css">

	</head>
	<body>
		<header>
			<h1 id="channel-title">Liminality in Life</h1>
			<h2 id="channel-concept">A space somewhere in between the past and the present, us and them, real and surreal, a space between you and me.</h2>
		</header>

		<!-- Card Grid -->
		<section class="media-grid">

			<div class="card" id="link">
				<img src="links/mirror-gate.jpg" alt="Media 1">
				<div class="caption">Media 1 Description</div>
			  </div>
			  
			  <div class="card" id="image">
				<img src="links/peachy.jpg" alt="Media 2">
				<div class="caption">Media 2 Description</div>
			  </div>
			  
			  <div class="card" id="video">
				<img src="links/Blendedbounds.webp" alt="Media 3">
				<div class="caption">Media 3 Description</div>
			  </div>
		</section>

		<footer>
			<h3>Curated by Devansh Khajanchi and Amy Lewis © 2025</h3>
			<h3>Coded by Amy Lewis</h3>
			<h3 href="https://www.are.na/devansh-khajanchi/liminality-in-life">Are.na</h3>
		</footer>
	</body>
</html>